# UTF-8
# PyInstaller version resource for DariaTech Data Cleanup.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040704b0',
          [
            StringStruct('CompanyName', 'DariaTech IT-Systemhaus'),
            StringStruct('FileDescription', 'DariaTech Data Cleanup'),
            StringStruct('FileVersion', '1.0.0.0'),
            StringStruct('InternalName', 'DariaTech-Data-Cleanup'),
            StringStruct('LegalCopyright', '© DariaTech IT-Systemhaus'),
            StringStruct('OriginalFilename', 'DariaTech-Data-Cleanup.exe'),
            StringStruct('ProductName', 'DariaTech Data Cleanup'),
            StringStruct('ProductVersion', '1.0.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0407, 1200])])
  ]
)
